@import "libs.sass"
@import "variables.sass"

@font-face
  font-family: "ProximaNova"
  src: url("../fonts/ProximaNova-Bold.eot")
  src: url("../fonts/ProximaNova-Bold.eot?#iefix") format('embedded-opentype'), url("../fonts/ProximaNova-Bold.woff2") format("woff2"), url("../fonts/ProximaNova-Bold.woff") format("woff"), url("../fonts/ProximaNova-Bold.ttf") format("truetype"), url("../fonts/ProximaNova-Bold.svg") format("svg")
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: "ProximaNova"
  src: url("../fonts/ProximaNova-Regular.eot")
  src: url("../fonts/ProximaNova-Regular.eot?#iefix") format('embedded-opentype'), url("../fonts/ProximaNova-Regular.woff2") format("woff2"), url("../fonts/ProximaNova-Regular.woff") format("woff"), url("../fonts/ProximaNova-Regular.ttf") format("truetype"), url("../fonts/ProximaNova-Regular.svg") format("svg")
  font-weight: 400
  font-style: normal
  font-display: swap


.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden
  position: absolute

  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0

  white-space: nowrap

  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden


img
  max-width: 100%
  height: auto

*, *::before, *::after
  box-sizing: inherit



html
  box-sizing: border-box;

body
  font-family: "ProximaNova", "Arial", sans-serif
  font-size: 16px
  line-height: 20px
  font-weight: 400
  color: #ffffff
  margin: 0
body.no-scroll
  max-height: 100vh
  overflow: hidden  

.container
  width: 1200px
  margin:
    left: auto
    right: auto
  @media (max-width: 1199.98px)
    width: 100%


.main-header
  display: flex
  margin:
    left: 50px
    bottom: 175px
  @media (max-width: 991.98px)
    justify-content: space-between
  @media (max-width: 575.98px)
    margin:
      bottom: 120px
  &__logo
    margin:
      right: 85px
    &:hover, &:focus
      outline: none
    @media (max-width: 1199.98px)
      margin:
        right: 60px
  &__list
    padding:
      left: 0
    list-style: none
    display: flex
    flex-wrap: wrap
    margin:
      top: 0
      bottom: 0
    @media (max-width: 991.98px)
      display: none
      position: fixed
      top: 0
      right: 0
      width: 100%
      height: 100vh
      z-index: 1000
      padding: 
        left: 0px
      background-color: #000000
  &__list.active
    @media (max-width: 991.98px)
      display: flex
      flex-direction: column
      justify-content: center
  &__close
    display: none
    @media (max-width: 991.98px)
      position: fixed
      width: 30px
      height: 30px
      top: 30px
      left: 100px
      z-index: 110
      cursor: pointer
    @media (max-width: 575.98px)
      left: 60px
    &::after, &::before
      position: absolute
      top: 15px
      content: ""
      width: 30px
      height: 4px
      background-color: $orange
    &::after
      transform: rotate(45deg)
    &::before
      transform: rotate(-45deg)
  &__close.active
    display: flex
        
  &__element
    margin:
      right: 76px
    @media (max-width: 1199.98px)
      margin:
        right: 57px
    @media (max-width: 991.98px)
      text-align: center
      width: 300px
      margin: 
        left: auto
        right: auto
        bottom: 20px
    a
      color: #ffffff
      transition: color 0.2s ease
      text-decoration: none
      &:hover, &:focus
        text-decoration: none
        color: $orange
        outline: none
  .humburger
    display: none
    position: relative
    width: 40px
    height: 30px
    cursor: pointer
    margin: 
      right: 100px
    @media (max-width: 991.98px)
      display: flex
      flex-direction: column
      justify-content: space-between
    @media (max-width: 575.98px)
      width: 21px
      height: 16px
      margin: 
        right: 60px
        top: 4px
    @media (max-width: 374.98px)
      margin: 
        right: 40px
    &__middle
      height: 4px
      background-color: $orange
      @media (max-width: 575.98px)
        height: 2px
    &::before, &::after
      content: ""
      width: 100%
      height: 4px
      background-color: $orange
      @media (max-width: 575.98px)
        height: 2px

.shadow.active
  display: block
  position: fixed
  top: -80px
  left: 0
  bottom: 0
  right: 0
  height: calc(100vh + 80px)
  z-index: 10
  background-color: rgba(0, 0, 0, 0.7)
  cursor: pointer

.main-screen
  position: relative
  background-color: #000000
  background-image: url("../img/mainScreen.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center -150px
  padding:
    top: 23px
    bottom: 51px
  @media (max-width: 1700px)
    background-position: center center
  @media (max-width: 991.98px)
    padding:
      top: 40px
      bottom: 0px
  @media (max-width: 575.98px)
    padding: 
      top: 32px
  &::after
    content: ""
    position: absolute
    z-index: 10
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.8)
  .container
    position: relative
    z-index: 20
  &__title
    font-size: 107px
    line-height: 130px
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    width: 700px
    display: block
    text-align: center
    margin:
      left: auto
      right: auto
    margin:
      bottom: 35px
    @media (max-width: 991.98px)
      font-size: 80px
      line-height: 100px
    @media (max-width: 767.98px)
      font-size: 70px
      line-height: 90px
      width: 100%
      padding:
        left: 20px
        right: 20px
    @media (max-width: 575.98px)
      font-size: 40px
      line-height: 50px
    span
      color: $orange
  &__description
    line-height: 30px
    text-align: center
    width: 810px
    margin:
      left: auto
      right: auto
      bottom: 30px
    @media (max-width: 991.98px)
      width: 550px
    @media (max-width: 767.98px)
      width: 500px
    @media (max-width: 575.98px)
      font-size: 10px
      line-height: 15px
      width: 261px
      margin:
        bottom: 20px
  .actions
    margin:
      top: 90px
      bottom: 182px
    display: flex
    justify-content: center
    @media (max-width: 991.98px)
      margin:
        bottom: 140px
    @media (max-width: 575.98px)
      margin:
        top: 76px
        bottom: 111px
    &__button
      font-family: "ProximaNova", "Arial", sans-serif
      border-radius: 32px
      font-size: 16px
      line-height: 20px
      border: 0px
      text-align: center
      text-decoration: none
      padding:
        left: 35px
        right: 35px
        top: 16px
        bottom: 15px
      max-width: 300px
      cursor: pointer
      width: 260px
      &:hover, &:focus
        text-decoration: none
        transition: all 0.2s ease
        outline: none
      @media (max-width: 767.98px)
        width: 220px
      @media (max-width: 575.98px)
        width: 142px
        font-size: 10px
        line-height: 12px
        padding:
          left: 15px
          right: 15px
          top: 9px
          bottom: 9px
      &--service
        background-color: $orange
        color: #ffffff
        margin:
          right: 80px
        &:hover, &:focus
          background-color: darken($orange, 10)
        &:active
          background-color: darken($orange, 15)
        @media (max-width: 767.98px)
          margin:
            right: 50px
        @media (max-width: 575.98px)
          margin:
            right: 16px
      &--request
        background-color: #ffffff
        color: $orange
        &:hover, &:focus
          background-color: darken(#ffffff, 15)
        &:active
          background-color: darken(#ffffff, 20)
  .contacts
    display: flex
    padding:
      left: 0
    list-style: none
    margin:
      top: 0
      bottom: 0
    justify-content: center
    @media (max-width: 1199.98px)
      justify-content: space-around
    @media (max-width: 991.98px)
      flex-direction: column
      width: 320px
      margin:
        left: auto
        right: auto
      padding:
        top: 40px
        bottom: 30px
    @media (max-width: 575.98px)
      width: 186px
      padding:
        top: 12px
        bottom: 11px

    &__wrapper
      @media (max-width: 991.98px)
        background-color: rgba(0, 0, 0, 0.5)
    &__element
      margin:
        right: 137px
      padding:
        left: 35px
      background-repeat: no-repeat
      background-size: auto 20px
      @media (max-width: 1199.98px)
        margin:
          right: 0
          bottom: 20px
      @media (max-width: 575.98px)
        font-size: 10px
        line-height: 12px
        background-size: auto 12px
        padding:
          left: 20px
      &--phone
        background-image: url("../img/svg/phone.svg")
        background-position: 9px center
        @media (max-width: 991.98px)
          background-position: 0 center
      &--email
        background-image: url("../img/svg/email.svg")
        background-position: 3px center
        @media (max-width: 991.98px)
          background-position: 0 center
      &--address
        background-image: url("../img/svg/map.svg")
        background-position: 8px center
        @media (max-width: 991.98px)
          background-position: 0 center
          margin:
            bottom: 0

.services
  padding:
    top: 100px
    bottom: 100px
  transition: all 1s ease
  @media (max-width: 575.98px)
    padding:
      top: 50px
      bottom: 50px
  &__title
    position: relative
    font-size: 20px
    color: $orange
    line-height: 24px
    font-weight: 700
    text-transform: uppercase
    width: 200px
    text-align: center
    margin:
      top: 0
      left: auto
      right: auto
      bottom: 15px
    @media (max-width: 575.98px)
      font-size: 16px
      line-height: 20px
    &::before
      content: ""
      position: absolute
      width: 38px
      height: 2px
      background-color: $orange
      left: 0
      right: 0
      bottom: -7px
      margin:
        left: auto
        right: auto
      @media (max-width: 575.98px)
        width: 30px
  &__subtitle
    font-size: 14px
    color: #000000
    line-height: 17px
    font-weight: 700
    margin:
      bottom: 100px
      top: 0
      left: auto
      right: auto
    width: 275px
    text-align: center
    @media (max-width: 767.98px)
      margin:
        bottom: 70px
    @media (max-width: 575.98px)
      font-size: 9px
      line-height: 11px
      margin:
        bottom: 51px
  &__list
    padding:
      left: 0
    margin:
      top: 0
      bottom: 0
    list-style: none
    display: grid
    grid-template-columns: 323px 323px 323px
    grid-column-gap: 90px
    grid-row-gap: 80px
    width: 1150px
    margin:
      left: auto
      right: auto
    @media (max-width: 1199.98px)
      width: 100%
      padding:
        left: 50px
        right: 50px
      grid-column-gap: 0
      justify-content: space-between
      grid-template-columns: 30% 30% 30%
    @media (max-width: 991.98px)
      grid-template-columns: 45% 45%
    @media (max-width: 767.98px)
      grid-row-gap: 60px
      grid-template-columns: 70%
      justify-content: center
    @media (max-width: 575.98px)
      grid-template-columns: 65%
      grid-row-gap: 30px
      padding:
        left: 0
        right: 0
  &__element
    position: relative
    border-radius: 22px
    background-color: $grey
    background-size: 100% auto
    background-repeat: no-repeat
    transition: all 0.6s ease
    &:hover
      background-size: 115% auto
    &::before
      border-radius: 22px
      content: ""
      position: absolute
      z-index: 10
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: rgba(0, 0, 0, 0.7)
    &-shadow
      display: none
    &-shadow.active
      display: block
      position: fixed
      top: -80px
      left: 0
      bottom: 0
      right: 0
      height: calc(100vh + 80px)
      width: 100%
      z-index: 100
      background-color: rgba(0, 0, 0, 0.7)
      cursor: pointer
    &-wrapper.active
      display: block
    &-wrapper
      display: none
      position: fixed
      width: 937px
      height: 492px
      overflow: auto
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: 
        left: auto
        right: auto
        top: auto
        bottom: auto
      z-index: 1000
      background: #ffffff
      border-radius: 22px
      padding: 
        top: 45px
        bottom: 45px
        left: 96px
        right: 85px
      @media (max-width: 991.98px)
        width: calc(100% - 60px)
        height: calc(100% - 60px)
      @media (max-width: 767.98px)
        padding: 
          left: 40px
          right: 40px
      @media (max-width: 575.98px)
        padding: 
          left: 20px
          right: 20px
      ul
        list-style: none
        padding: 
          left: 0
      h3
        width: 400px
        text-align: center
        margin: 
          left: auto
          right: auto
          bottom: 45px
        font-size: 23px
        line-height: 27px
        color: $orange
        @media (max-width: 767.98px)
          margin: 
            bottom: 30px
          font-size: 18px
          line-height: 25px
          width: 100%
      h4
        font-size: 20px
        line-height: 27px
        color: $grey
        @media (max-width: 767.98px)
          font-size: 16px
          line-height: 20px
          width: 100%

      li
        position: relative
        line-height: 20px
        font-size: 16px
        color: #000000
        padding: 
          top: 15px
          bottom: 15px
        @media (max-width: 575.98px)
          font-size: 13px
          line-height: 16px
        &:first-child
          &::after
            content: ""
            position: absolute
            height: 1px
            width: 100%
            left: 0
            top: 0
            background-color: #707070
        &::before
          content: ""
          position: absolute
          height: 1px
          width: 100%
          left: 0
          bottom: 0
          background-color: #707070

    a
      position: relative
      z-index: 20
      display: flex
      justify-content: center
      align-items: center
      text-decoration: none
      border-radius: 22px
      min-height: 202px
      padding:
        left: 30px
        right: 30px
      transition: all 0.2s ease
      @media (max-width: 991.98px)
        min-height: 250px
      @media (max-width: 767.98px)
        min-height: 300px
      @media (max-width: 575.98px)
        min-height: 153px
      &:hover, &:focus
        outline: none
        box-shadow: 0 7px 12px 0 rgba(0, 0, 0, 0.30)
    &--plumber
      background-image: url("../img/service1.jpg")
      background-position: center -105px
    &--electric-installation
      background-image: url("../img/service2.jpg")
      background-position: center -95px
    &--roofing
      background-image: url("../img/service3.jpg")
      background-position: center -10px
    &--finishing-work
      background-image: url("../img/service4.jpg")
      background-position: center -20px
    &--carpenter
      background-image: url("../img/service5.jpg")
      background-position: center -10px
    &--metal-construction
      background-image: url("../img/service6.jpg")
      background-position: center 0
    &--appliances
      background-image: url("../img/service7.jpg")
      background-position: center -10px
      .services__element-title
        width: 170px
    &--furniture
      background-image: url("../img/service8.jpg")
      background-position: center -160px
      .services__element-title
        width: 180px
    &--other
      background-image: url("../img/service9.jpg")
      background-position: center 0
    @media (max-width: 1199.98px)
      background-position: center center
  &__element-title
    color: #ffffff
    font-size: 20px
    line-height: 24px
    text-align: center
    margin:
      top: 0
      bottom: 0
      left: auto
      right: auto
    @media (max-width: 575.98px)
      font-size: 16px
      line-height: 20px

.advantages
  position: relative
  background-color: #000000
  padding:
    top: 100px
    bottom: 100px
  background-image: url("../img/advanteges.jpg")
  background-repeat: no-repeat
  background-position: 0 -500px
  background-size: cover
  @media (max-width: 1760px)
    background-position: 0 center
  @media (max-width: 575.98px)
    padding:
      top: 50px
      bottom: 50px
  &::after
    content: ""
    position: absolute
    z-index: 10
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.8)
  .container
    position: relative
    z-index: 20
  &__title
    position: relative
    font-size: 20px
    color: #ffffff
    line-height: 24px
    font-weight: 700
    text-transform: uppercase
    width: 200px
    text-align: center
    margin:
      top: 0
      left: auto
      right: auto
      bottom: 15px
    @media (max-width: 575.98px)
      font-size: 16px
      line-height: 20px
    &::before
      content: ""
      position: absolute
      width: 38px
      height: 2px
      background-color: $orange
      left: 0
      right: 0
      bottom: -7px
      margin:
        left: auto
        right: auto
      @media (max-width: 575.98px)
        width: 40px
  &__subtitle
    color: $orange
    font-size: 14px
    line-height: 17px
    text-align: center
    width: 290px
    margin:
      left: auto
      right: auto
      bottom: 100px
    @media (max-width: 767.98px)
      margin:
        bottom: 70px
    @media (max-width: 575.98px)
      font-size: 9px
      line-height: 11px
      margin:
        bottom: 50px
  &__list
    display: grid
    grid-template-columns: 334px 334px 334px
    grid-gap: 60px
    padding:
      left: 0
    list-style: none
    width: 1122px
    margin:
      left: auto
      right: auto
      bottom: 0
    @media (max-width: 1199.98px)
      width: 100%
      padding:
        left: 20px
        right: 20px
      justify-content: space-between
      grid-template-columns: 30% 30% 30%
      grid-gap: 0
    @media (max-width: 991.98px)
      grid-template-columns: 40%
      grid-row-gap: 40px
      justify-content: center
    @media (max-width: 767.98px)
      grid-template-columns: 330px
    @media (max-width: 575.98px)
      grid-template-columns: 192px
      grid-row-gap: 20px

  &__element
    padding:
      top: 105px
      bottom: 43px
    border-radius: 15px
    background-color: rgba(255, 255, 255, 0.15)
    background-repeat: no-repeat
    background-size: 47px 47px
    background-position: center 25px
    @media (max-width: 991.98px)
      min-height: 300px
    @media (max-width: 575.98px)
      min-height: 180px
      padding:
        top: 56px
        bottom: 16px
      background-size: 26px 26px
      background-position: center 15px
    &--fast
      background-image: url(../img/svg/time.svg)
    &--neatly
      background-image: url(../img/svg/certificate.svg)
    &--cheap
      background-image: url(../img/svg/price.svg)
  &__element-title
    font-size: 17px
    font-weight: 700
    line-height: 21px
    text-transform: uppercase
    text-align: center
    width: 200px
    margin:
      top: 0
      bottom: 25px
      left: auto
      right: auto
    @media (max-width: 575.98px)
      font-size: 13px
      line-height: 16px
      margin:
        bottom: 20px
  &__element-description
    width: 264px
    margin:
      left: auto
      right: auto
      bottom: 0
    text-align: center
    @media (max-width: 575.98px)
      width: 164px
      font-size: 10px
      line-height: 12px


.bonus
  padding:
    top: 100px
  background-image: url("../img/svg/procent.svg")
  background-repeat: round
  background-size: 100px auto
  @media (max-width: 991.98px)
    padding:
      top: 70px
  @media (max-width: 575.98px)
    padding:
      top: 50px
  .container
    background-image: url("../img/svg/discount.svg")
    background-repeat: no-repeat
    background-size: 500px auto
    background-position: 40px -55px
    padding:
      bottom: 150px
    display: flex
    flex-direction: column
    @media (max-width: 1199.98px)
      background-size: 450px auto
      background-position: 50px -20px
    @media (max-width: 991.98px)
      padding:
        bottom: 230px
      background-size: 350px auto
      background-position: center 110px
    @media (max-width: 575.98px)
      background-size: 174px auto
      background-position: center 70px
      padding:
        bottom: 135px
  &__title
    position: relative
    font-size: 20px
    color: #000000
    line-height: 24px
    font-weight: 700
    text-transform: uppercase
    width: 200px
    text-align: center
    margin:
      top: 0
      left: auto
      right: auto
      bottom: 15px
    @media (max-width: 575.98px)
      font-size: 16px
      line-height: 20px
      margin:
        bottom: 0
    &::before
      content: ""
      position: absolute
      width: 27px
      height: 2px
      background-color: $orange
      left: 0
      right: 0
      bottom: -7px
      margin:
        left: auto
        right: auto
  &__subtitle
    color: $orange
    font-size: 14px
    line-height: 17px
    font-weight: 700
    text-align: center
    width: 180px
    margin:
      left: auto
      right: auto
      bottom: 95px
    @media (max-width: 991.98px)
      margin:
        bottom: 40px
    @media (max-width: 575.98px)
      font-size: 9px
      line-height: 11px
      margin:
        top: 15px
        bottom: 21px
  &__description
    color: #000000
    line-height: 30px
    width: 455px
    margin:
      bottom: 20px
      left: 575px
    @media (max-width: 1199.98px)
      width: 400px
      margin:
        left: auto
        right: 70px
    @media (max-width: 991.98px)
      width: 460px
      text-align: center
      margin:
        left: auto
        right: auto
        top: 0
    @media (max-width: 575.98px)
      width: 280px
      font-size: 10px
      line-height: 12px
    span
      color: $orange

.request
  position: relative
  background-color: $grey
  padding:
    top: 100px
    bottom: 98px
  background-image: url("../img/request.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: 0 -860px
  @media (max-width: 1300px)
    background-position: 0 center
  @media (max-width: 575.98px)
    padding:
      top: 50px
      bottom: 50px
  &::after
    content: ""
    position: absolute
    z-index: 10
    left: 0
    right: 0
    bottom: 0
    top: 0
    background-color: rgba(0, 0, 0, 0.8)
  .container
    position: relative
    z-index: 20
  &__title
    position: relative
    font-size: 20px
    line-height: 30px
    font-weight: 700
    text-transform: uppercase
    width: 200px
    text-align: center
    margin:
      top: 0
      left: auto
      right: auto
      bottom: 10px
    @media (max-width: 575.98px)
      font-size: 16px
      line-height: 20px
      margin:
        bottom: 15px
    &::before
      content: ""
      position: absolute
      width: 37px
      height: 2px
      background-color: $orange
      left: 0
      right: 0
      bottom: -5px
      margin:
        left: auto
        right: auto
  &__subtitle
    color: $orange
    font-size: 14px
    line-height: 17px
    font-weight: 700
    width: 370px
    text-align: center
    margin:
      left: auto
      right: auto
      bottom: 100px
      top: 0
    @media (max-width: 575.98px)
      width: 250px
      font-size: 9px
      line-height: 11px
      margin:
        bottom: 50px
  &__description
    line-height: 17px
    font-size: 14px
    width: 495px
    text-align: center
    margin:
      bottom: 20px
      left: auto
      right: auto
    @media (max-width: 575.98px)
      font-size: 9px
      line-height: 15px
      width: 222px
      margin:
        bottom: 10px

  .form
    width: 572px
    display: flex
    flex-direction: column
    align-items: center
    margin:
      left: auto
      right: auto
    @media (max-width: 575.98px)
      width: 100%
    &-container
      width: 100%
      display: grid
      grid-template-columns: 260px 260px
      justify-content: space-between
      grid-row-gap: 30px
      @media (max-width: 767.98px)
        grid-template-columns: 220px 220px
        padding:
          left: 36px
          right: 36px
      @media (max-width: 575.98px)
        grid-template-columns: 47% 47%
        grid-row-gap: 10px
    
    input, textarea, select
      font-family: inherit
      background-color: #000000
      color: #ffffff
      border-radius: 32px
      border: 0px
      font-size: 16px
      line-height: 20px
      padding:
        left: 31px
        top: 16px
        bottom: 15px
        right: 20px
      &:hover, &:focus
        outline: none
        box-shadow: 0 0 10px 0 $orange
      @media (max-width: 575.98px)
        font-size: 10px
        line-height: 12px
        padding:
          left: 21px
          right: 20px
          top: 10px
          bottom: 10px
    input.error
      transition: all 0.2s ease
      box-shadow: 0 0 0px 2px red
    select
      appearance: none;
      background-image: url("../img/svg/select-arrow.svg")
      background-repeat: no-repeat
      background-size: 10px 7px
      background-position: right 30px center
      padding: 
        right: 50px
      @media (max-width: 575.98px)
        background-size: 7px 5px
        background-position: right 16px center
        padding:
          right: 30px
          top: 10px
          bottom: 10px
      &:hover
        cursor: pointer
    option
      font-size: 14px
      line-height: 18px
      @media (max-width: 767.98px)
        font-size: 12px
        line-height: 16px
    input::placeholder, textarea::placeholder, select::placeholder
      color: #ffffff
      font-size: 16px
      line-height: 30px
      @media (max-width: 575.98px)
        font-size: 10px
        line-height: 12px
    &__email
      grid-column: 1/-1
    .form__textarea
      grid-column: 1/-1
      padding:
        top: 18px
      min-height: 114px
      @media (max-width: 575.98px)
        padding:
          top: 16px
    &__button
      border-radius: 32px
      background-color: $orange
      width: 260px
      text-align: center
      line-height: 20px
      border: 0px
      font-size: 16px
      color: #ffffff
      font-family: inherit
      cursor: pointer
      padding:
        top: 15px
        bottom: 15px
        left: 20px
        right: 20px
      margin:
        top: 30px
        left: auto
        right: auto
        bottom: 0
      &:hover, &:focus
        outline: none
        background-color: darken($orange, 10)
      &:active
        background-color: darken($orange, 15)
      @media (max-width: 575.98px)
        margin:
          top: 10px
        font-size: 10px
        line-height: 12px
        width: 142px
        padding:
          top: 10px
          bottom: 10px


.reviews
  padding:
    top: 96px
  @media (max-width: 575.98px)
    padding:
      top: 50px
      bottom: 20px
  &__title
    position: relative
    font-size: 20px
    line-height: 30px
    font-weight: 700
    color: #000000
    text-transform: uppercase
    width: 200px
    text-align: center
    margin:
      top: 0
      left: auto
      right: auto
      bottom: 15px
    @media (max-width: 575.98px)
      font-size: 16px
      line-height: 20px
    &::before
      content: ""
      position: absolute
      width: 37px
      height: 2px
      background-color: $orange
      left: 0
      right: 0
      bottom: -5px
      margin:
        left: auto
        right: auto
  &__subtitle
    color: $orange
    font-size: 14px
    line-height: 17px
    font-weight: 700
    text-align: center
    width: 370px
    margin:
      left: auto
      right: auto
      bottom: 65px
      top: 0
    @media (max-width: 575.98px)
      font-size: 9px
      line-height: 11px
      margin:
        bottom: 40px
      width: 100px
  &__list
    position: relative
    width: 988px
    padding:
      left: 0
    list-style: none
    @media (max-width: 1455px)
      margin:
        left: auto
        right: auto
    @media (max-width: 1199.98px)
      width: 800px
    @media (max-width: 991.98px)
      width: 454px
    @media (max-width: 767.98px)
      width: 400px
    @media (max-width: 575.98px)
      width: 274px
      margin:
        bottom: 0
    @media (max-width: 374.98px)
      width: 250px
    .owl-stage
      display: flex
    .owl-stage-outer
      width: 100%
      padding:
        top: 33px
      @media (max-width: 575.98px)
        padding:
          top: 20px
    .owl-nav
      .owl-prev, .owl-next
        width: 1px
        height: 1px
        margin: -1px
        border: 0
        padding: 0
        &::before
          content: ""
          position: absolute
          width: 21px
          height: 36px
          background-image: url("../img/svg/arrow.svg")
          background-repeat: no-repeat
          cursor: pointer
          top: 0
          bottom: 0
          margin:
            top: auto
            bottom: auto
          @media (max-width: 575.98px)
            width: 12px
            height: 23px

      .owl-prev
        &::before
          left: -65px
          transform: rotate(-180deg)
          @media (max-width: 575.98px)
            left: -35px
          @media (max-width: 374.98px)
            left: -26px
      .owl-next
        &::before
          right: -65px
          @media (max-width: 575.98px)
            right: -30px
          @media (max-width: 374.98px)
            right: -26px
    li:nth-child(2n)
      margin:
        right: 0
  &__element
    position: relative
    background-color: #000000
    background-repeat: no-repeat
    background-size: cover
    width: 454px
    height: 100%
    background-image: url("../img/reviews.jpg")
    background-position: 0 -250px
    padding:
      left: 30px
      bottom: 30px
      right: 32px
      top: 60px
    margin:
      right: 80px
    @media (max-width: 1199.98px)
      margin:
        right: 50px
      width: 375px
      background-position: 0 center
    @media (max-width: 991.98px)
      width: 454px
    @media (max-width: 767.98px)
      width: 400px
    @media (max-width: 575.98px)
      width: 274px
      padding:
        top: 33px
        bottom: 31px
    @media (max-width: 374.98px)
      width: 250px
    &-wrapper
      position: relative
      z-index: 20
      display: flex
      flex-direction: column
      height: 100%
    &::before
      content: ""
      position: absolute
      z-index: 30
      width: 67px
      height: 67px
      background-color: $orange
      border-radius: 50%
      top: -33px
      left: 0
      right: 0
      margin:
        left: auto
        right: auto
      @media (max-width: 575.98px)
        width: 40px
        height: 40px
        top: -20px
    &::after
      content: ""
      position: absolute
      z-index: 10
      background-color: rgba(0, 0, 0, 0.8)
      top: 0
      left: 0
      right: 0
      bottom: 0
    &-information
      display: flex
      justify-content: space-between
      margin:
        bottom: 30px
      @media (max-width: 575.98px)
        margin:
          bottom: 20px
    &-name
      font-size: 17px
      line-height: 21px
      font-weight: 700
      margin:
        top: 0
        bottom: 0
      @media (max-width: 575.98px)
        font-size: 10px
        line-height: 12px
    &-date
      font-size: 17px
      line-height: 21px
      margin:
        top: 0
        bottom: 0
      @media (max-width: 575.98px)
        font-size: 10px
        line-height: 12px
    &-content
      line-height: 25px
      margin:
        bottom: 30px
        top: 0
      @media (max-width: 575.98px)
        font-size: 10px
        line-height: 14px
        margin:
          bottom: 30px
  &__stars
    display: flex
    list-style: none
    margin:
      top: auto
      left: auto
      right: auto
    padding:
      left: 0
    li:nth-child(2n)
        margin-right: 10px
        @media (max-width: 575.98px)
          margin:
            right: 6px
    li:last-child
      margin-right: 0
    .star
      width: 21px
      height: 20px
      margin:
        right: 10px
      @media (max-width: 575.98px)
        width: 13px
        height: 12px
        margin:
          right: 6px

      &--full
        background-image: url("../img/svg/star.svg")
        background-size: cover


.bottom-navigation
  margin:
    top: 95px
  @media (max-width: 767.98px)
    display: none
  &__list
    padding:
      left: 0
    margin:
      left: 190px
      bottom: 30px
    list-style: none
    display: flex
    flex-wrap: wrap
    @media (max-width: 1199.98px)
      margin:
        left: auto
        right: auto
      width: 850px
      justify-content: space-between
    @media (max-width: 991.98px)
      width: 100%
      padding:
        left: 50px
        right: 50px
  li:last-child
    margin:
      right: 0
  &__element
    margin:
      right: 82px
    @media (max-width: 1199.98px)
      margin:
        right: 0
    a
      font-size: 17px
      line-height: 21px
      text-decoration: none
      color: #000000
      transition: color 0.2s ease
      &:hover, &:focus
        outline: none
        color: $orange
        text-decoration: none

.main-footer
  background-color: #000000
  padding:
    top: 100px
    bottom: 33px
  @media (max-width: 1600px)
    padding:
      top: 50px
  .container
    display: flex
    flex-wrap: wrap
    width: 1500px
    @media (max-width: 1600px)
      width: 1200px
      justify-content: space-around
    @media (max-width: 1199.98px)
      width: 100%
      padding:
        left: 38px
        right: 38px
    @media (max-width: 991.98px)
      flex-direction: column
      align-items: center
    @media (max-width: 575.98px)
      padding:
        left: 0
        right: 0
  &__logo-wrapper
    display: flex
    justify-content: center
    align-items: flex-start
    margin:
      top: 94px
      right: 109px
    @media (max-width: 1600px)
      width: 100%
      margin:
        top: 60px
        bottom: 30px
        right: 0
    @media (max-width: 575.98px)
      width: 193px
      margin:
        top: 0
        bottom: 50px
  &__logo
    margin:
      left: auto
      right: auto


  &__sevices
    width: 530px
    margin:
      right: 76px
    @media (max-width: 991.98px)
      margin:
        right: 0
    @media (max-width: 575.98px)
      width: 300px
  &__sevices-title
    font-size: 17px
    text-transform: uppercase
    font-weight: 700
    line-height: 21px
    text-align: center
    width: 200px
    margin:
      top: 0
      bottom: 50px
      left: auto
      right: auto
    @media (max-width: 575.98px)
      font-size: 10px
      line-height: 12px
      margin:
        bottom: 25px
  &__sevices-list
    display: flex
    flex-wrap: wrap
    flex-direction: column
    height: 200px
    padding:
      left: 0
    list-style: none
    @media (max-width: 575.98px)
      height: 138px
  &__sevices-element
    margin:
      right: 70px
      bottom: 25px
    @media (max-width: 575.98px)
      font-size: 10px
      line-height: 12px
      margin:
        bottom: 20px
        right: 20px
    a
      color: #ffffff
      text-decoration: none
      transition: color 0.2s ease
      &:hover, &:focus
        outline: none
        color: $orange
        text-decoration: none
  &__contacts
    width: 210px
    margin:
      right: 100px
    @media (max-width: 991.98px)
      width: 280px
      margin:
        right: 0
    @media (max-width: 575.98px)
      width: 166px
  &__contacts-title
    font-size: 17px
    text-transform: uppercase
    font-weight: 700
    line-height: 21px
    text-align: center
    width: 110px
    margin:
      top: 0
      bottom: 50px
    @media (max-width: 991.98px)
      margin:
        left: auto
        right: auto
    @media (max-width: 575.98px)
      font-size: 10px
      line-height: 12px
      margin:
        bottom: 25px
  &__contacts-list
    display: flex
    flex-direction: column
    padding:
      left: 0
    list-style: none
  &__contacts-element
    margin:
      bottom: 25px
    @media (max-width: 575.98px)
      margin:
        bottom: 20px
      font-size: 10px
      line-height: 12px
    p
      margin:
        top: 0
        bottom: 0
  &__copyright
    display: flex
    justify-content: flex-start
    width: 100%
    a
      color: #ffffff
      text-decoration: none
      font-size: 17px
      line-height: 21px
      margin:
        top: 7px
        left: auto
        right: auto
      transition: color 0.2s ease
      @media (max-width: 575.98px)
        font-size: 10px
        line-height: 12px
      &:hover, &:focus
        outline: none
        color: $orange
        text-decoration: none
  .owl-item
    height: 100%
